<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bghome"
        android:alpha="0.4">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/home_button"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:gravity="center"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/home_button"
            android:text="REGISTER  "
            android:textColor="#ffffff"
            android:gravity="center"/>

    </LinearLayout>


</FrameLayout>